# xmpp

./: README.md  main.java  main.py
peko_xmpp/: pom.xml
peko_xmpp/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
peko_xmpp/apidocs/com/peko_xmpp/: App.html  package-summary.html  package-tree.html  package-use.html
peko_xmpp/apidocs/com/peko_xmpp/class-use/: App.html
peko_xmpp/src/main/java/: App.java  module-info.java
peko_xmpp/src/main/java/com/peko_xmpp/: App.java  PrimaryController.java  SecondaryController.java
peko_xmpp/src/main/resources/: style.css
peko_xmpp/src/main/resources/com/peko_xmpp/: primary.fxml  secondary.fxml
